\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB/Octave-Code}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:matlab}{{A}{39}{MATLAB/Octave-Code\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}``critical field.m'' - random field generation}{39}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/critical\textunderscore field.m}{39}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}``sandpile.m'' - 2D sandpile model simulation, parametrized}{39}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/sandpile.m}{39}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}``avalanche distribution analysis.m''}{43}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/avalanche\textunderscore distribution\textunderscore analysis.m}{43}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}``test sandpile.m'' - sandpile simulation test environment}{45}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/test\textunderscore sandpile.m}{45}{lstlisting.A.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}``abelian sandpile.m'' - n-dimensional sandpile simulation w. friction}{45}{section.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/xinyi/abelian\textunderscore sandpile\textunderscore XY.m}{45}{lstlisting.A.-14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}``coordinate.m''}{47}{section.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/xinyi/coordinate.m}{47}{lstlisting.A.-15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}``linear index.m''}{48}{section.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/xinyi/linear\textunderscore index.m}{48}{lstlisting.A.-16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}``neighbour.m''}{48}{section.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/xinyi/neighbour.m}{48}{lstlisting.A.-17}}
\@setckpt{appendix}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{106}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
