\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB/Octave-Code}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:matlab}{{A}{31}{MATLAB/Octave-Code\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}critical field}{31}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/critical\textunderscore field.m}{31}{lstlisting.A.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}sandpile}{31}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/sandpile.m}{31}{lstlisting.A.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}avalanche distribution analysis}{35}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/avalanche\textunderscore distribution\textunderscore analysis.m}{35}{lstlisting.A.-12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}test sandpile}{37}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/test\textunderscore sandpile.m}{37}{lstlisting.A.-13}}
\@setckpt{appendix}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
