\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MATLAB/Octave-Code}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:matlab}{{A}{13}{MATLAB/Octave-Code\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}critical field}{13}{section.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/critical\textunderscore field.m}{13}{lstlisting.A.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}sandpile}{13}{section.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/sandpile.m}{13}{lstlisting.A.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}avalanche distribution analysis}{16}{section.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/avalanche\textunderscore distribution\textunderscore analysis.m}{16}{lstlisting.A.-9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}test sandpile}{17}{section.A.4}}
\@writefile{lol}{\contentsline {lstlisting}{../../code/test\textunderscore sandpile.m}{17}{lstlisting.A.-10}}
\@setckpt{appendix}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{18}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
