\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results and Discussion}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power-law Distributions}{15}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Periodic Boundary Conditions}{15}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Avalanche size and lifetime distribution for a $100\times 100$ lattice, with periodic boundary conditions. The driving time is $T=5000$. \relax }}{16}{figure.caption.11}}
\newlabel{sp}{{4.1}{16}{Avalanche size and lifetime distribution for a $100\times 100$ lattice, with periodic boundary conditions. The driving time is $T=5000$. \relax \relax }{figure.caption.11}{}}
\citation{soc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finite boundary conditions}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Avalanche size distribution for a $2d$ lattice with friction and periodic boundary conditions. The driving time is $T=10\tmspace  +\thinmuskip {.1667em}000$ and the lattice size is $n=10$ and $n=50$, respectively. \relax }}{18}{figure.caption.12}}
\newlabel{spf1}{{4.2}{18}{Avalanche size distribution for a $2d$ lattice with friction and periodic boundary conditions. The driving time is $T=10\,000$ and the lattice size is $n=10$ and $n=50$, respectively. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Avalanche size distribution for a $2d$ lattice with friction and periodic boundary conditions. The driving time is $T=100\tmspace  +\thinmuskip {.1667em}000$. \relax }}{19}{figure.caption.13}}
\newlabel{spf2}{{4.3}{19}{Avalanche size distribution for a $2d$ lattice with friction and periodic boundary conditions. The driving time is $T=100\,000$. \relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribution for small lattices}{19}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Avalanche size and lifetime distribution for a $3d$ lattice with friction and periodic boundary conditions. \relax }}{20}{figure.caption.14}}
\newlabel{dspf3}{{4.4}{20}{Avalanche size and lifetime distribution for a $3d$ lattice with friction and periodic boundary conditions. \relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Avalanche size and lifetime distribution for a $4d$ lattice with friction and periodic boundary conditions. \relax }}{21}{figure.caption.15}}
\newlabel{dspf4}{{4.5}{21}{Avalanche size and lifetime distribution for a $4d$ lattice with friction and periodic boundary conditions. \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Avalanche size and lifetime distribution for a $3d$ lattice with different friction parameters using periodic boundary conditions. The smaller the friction parameter, the larger the dissipation. The first point in the lifetime distribution corresponds to ``zero avalanches'' during the lifetime. \relax }}{22}{figure.caption.16}}
\newlabel{3spf}{{4.6}{22}{Avalanche size and lifetime distribution for a $3d$ lattice with different friction parameters using periodic boundary conditions. The smaller the friction parameter, the larger the dissipation. The first point in the lifetime distribution corresponds to ``zero avalanches'' during the lifetime. \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Normalized total energy evolution for $3d$ and $4d$ lattices with friction and periodic boundary conditions. \relax }}{23}{figure.caption.17}}
\newlabel{ep}{{4.7}{23}{Normalized total energy evolution for $3d$ and $4d$ lattices with friction and periodic boundary conditions. \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Avalanche size and lifetime distribution for $1d$ lattices with friction, periodic boundary conditions and $T=100\tmspace  +\thinmuskip {.1667em}000$. There is no criticality for this case. \relax }}{24}{figure.caption.18}}
\newlabel{1p}{{4.8}{24}{Avalanche size and lifetime distribution for $1d$ lattices with friction, periodic boundary conditions and $T=100\,000$. There is no criticality for this case. \relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Avalanche size distribution for a $50\times 50$ lattice for different perturbation sites (first plot: site $(1,1)$, upper left the corner; second plot: bulk site, $(25,25)$). The driving time is $T=5000$.\relax }}{25}{figure.caption.19}}
\newlabel{sv}{{4.9}{25}{Avalanche size distribution for a $50\times 50$ lattice for different perturbation sites (first plot: site $(1,1)$, upper left the corner; second plot: bulk site, $(25,25)$). The driving time is $T=5000$.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Avalanche size distribution for $2d$ lattices with different sizes and open boundary conditions.\relax }}{26}{figure.caption.20}}
\newlabel{sn}{{4.10}{26}{Avalanche size distribution for $2d$ lattices with different sizes and open boundary conditions.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Avalanche size distribution and energy evolution for a $2d$ lattice with friction and open boundary conditions.\relax }}{27}{figure.caption.21}}
\newlabel{so}{{4.11}{27}{Avalanche size distribution and energy evolution for a $2d$ lattice with friction and open boundary conditions.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Avalanche size and lifetime distribution for small $2d$ lattices, which started with all the sites critical. These distributions are checked to fit quite well with exponential decaying distributions. The fitting parameters are not shown, as their values are not meaningful for the discussion.\relax }}{29}{figure.caption.22}}
\newlabel{multi}{{4.12}{29}{Avalanche size and lifetime distribution for small $2d$ lattices, which started with all the sites critical. These distributions are checked to fit quite well with exponential decaying distributions. The fitting parameters are not shown, as their values are not meaningful for the discussion.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Avalanche size distribution for a $2d$ lattice. \relax }}{30}{figure.caption.23}}
\newlabel{sfit}{{4.13}{30}{Avalanche size distribution for a $2d$ lattice. \relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The evolution of the total energy per site for $2d$ lattice, starting with a random configuration. \relax }}{30}{figure.caption.24}}
\newlabel{2e}{{4.14}{30}{The evolution of the total energy per site for $2d$ lattice, starting with a random configuration. \relax \relax }{figure.caption.24}{}}
\citation{deepak}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table with catastrophic avalanches, where the \emph  {site} refers to the critical site, while other sites are minimally stable (with value $E_c-1$).\relax }}{31}{table.caption.25}}
\newlabel{tabn2}{{4.1}{31}{Table with catastrophic avalanches, where the \emph {site} refers to the critical site, while other sites are minimally stable (with value $E_c-1$).\relax \relax }{table.caption.25}{}}
\@setckpt{chapter4_results}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
