\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Implementation in MATLAB/Octave}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Note on Code and Programming Sustainability}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Sandpile Code}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization of Avalanche Code}{9}{section.3.2}}
\newlabel{pics:stack2}{{3.1}{9}{\relax }{figure.caption.9}{}}
\newlabel{pics:stack1}{{3.2}{10}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Statistics}{11}{section.3.3}}
\newlabel{chp3:statistics}{{3.3}{11}{Statistics\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The $d$-dimensional case}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Continuous sandpile field}{13}{section.3.5}}
\@setckpt{chapter3_implementation}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
