\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}to do list, beta texts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Individual contributions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction and Motivations}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description of the Model}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Implementation}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Simulation Results and Discussion}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary and Outlook}{1}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sandpile Model}{1}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Bak-Tang-Wiesenfeld Model}{1}{subsection.1.7.1}}
\citation{sandpile_math}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Abelian Model}{2}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Implementation}{3}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Note on Code and Programming Sustainability}{3}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Basic Sandpile Code}{3}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Simple Avalanche Code}{3}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Optimization of Avalanche Code}{3}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}}{4}{subsection.1.8.5}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
