\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interpretation of SOC in ASM model}{33}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criticality}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Self-organization}{35}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Final word on SOC and simulation}{35}{section.5.5}}
\@setckpt{chapter5_summary}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
