\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Implementation in MATLAB/Octave}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Note on Code and Programming Sustainability}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Sandpile Code}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simple Avalanche Code}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimization of Avalanche Code}{8}{section.3.3}}
\newlabel{pics:stack2}{{3.1}{8}{\relax }{figure.caption.9}{}}
\newlabel{pics:stack1}{{3.2}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistics}{10}{section.3.4}}
\@setckpt{chapter3_implementation}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
