\relax 
\citation{fractal_avalanching}
\citation{fractal_avalanching}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results and Discussion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fractals}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power-law Distributions}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Periodic Boundary Conditions}{13}{subsection.4.2.1}}
\citation{soc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Finite boundary conditions}{14}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Avalanche size and lifetime distribution for a $100\times 100$ lattice, with periodic boundary conditions. The driving time is $T=5000$. \relax }}{15}{figure.caption.11}}
\newlabel{sp}{{4.1}{15}{Avalanche size and lifetime distribution for a $100\times 100$ lattice, with periodic boundary conditions. The driving time is $T=5000$. \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Avalanche size and lifetime distribution for a $3d$ lattice with friction and periodic boundary conditions. \relax }}{16}{figure.caption.12}}
\newlabel{dspf3}{{4.2}{16}{Avalanche size and lifetime distribution for a $3d$ lattice with friction and periodic boundary conditions. \relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Avalanche size and lifetime distribution for a $4d$ lattice with friction and periodic boundary conditions. \relax }}{17}{figure.caption.13}}
\newlabel{dspf4}{{4.3}{17}{Avalanche size and lifetime distribution for a $4d$ lattice with friction and periodic boundary conditions. \relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Avalanche size distribution for a $3d$ lattice with different friction parameters using periodic boundary conditions. \relax }}{18}{figure.caption.14}}
\newlabel{3spf}{{4.4}{18}{Avalanche size distribution for a $3d$ lattice with different friction parameters using periodic boundary conditions. \relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normalized total energy evolution for $3d$ and $4d$ lattices with friction and periodic boundary conditions. \relax }}{19}{figure.caption.15}}
\newlabel{ep}{{4.5}{19}{Normalized total energy evolution for $3d$ and $4d$ lattices with friction and periodic boundary conditions. \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Avalanche size and lifetime distribution for $1d$ lattices with friction, periodic boundary conditions and $T=100 000$. There is no criticality for this case. \relax }}{20}{figure.caption.16}}
\newlabel{1p}{{4.6}{20}{Avalanche size and lifetime distribution for $1d$ lattices with friction, periodic boundary conditions and $T=100 000$. There is no criticality for this case. \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Avalanche size distribution for a $2d$ lattice with friction and periodic boundary conditions. The driving time is $T=10 000$ and the lattice size is $n=10$ and $n=50$, respectively. \relax }}{21}{figure.caption.17}}
\newlabel{spf1}{{4.7}{21}{Avalanche size distribution for a $2d$ lattice with friction and periodic boundary conditions. The driving time is $T=10 000$ and the lattice size is $n=10$ and $n=50$, respectively. \relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Avalanche size distribution for a $2d$ lattice with friction and periodic boundary conditions. The driving time is $T=100 000$. The first plot is restricted in the $y$-direction for a good comparison with the $n=10$ and $n=50$ cases. The second one shows the complete statistics, where a cut-off due to friction is seen clearly. \relax }}{22}{figure.caption.18}}
\newlabel{spf2}{{4.8}{22}{Avalanche size distribution for a $2d$ lattice with friction and periodic boundary conditions. The driving time is $T=100 000$. The first plot is restricted in the $y$-direction for a good comparison with the $n=10$ and $n=50$ cases. The second one shows the complete statistics, where a cut-off due to friction is seen clearly. \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Slowly Driven Test}{23}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Avalanche size distribution for $50\times 50$ lattice for different perturbation sites (first plot: site $(1,1)$, upper left the corner; second plot: bulk site, $(25,25)$). The driving time is $T=5000$.\relax }}{24}{figure.caption.19}}
\newlabel{sv}{{4.9}{24}{Avalanche size distribution for $50\times 50$ lattice for different perturbation sites (first plot: site $(1,1)$, upper left the corner; second plot: bulk site, $(25,25)$). The driving time is $T=5000$.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Avalanche size distribution for $2d$ lattices with different sizes and open boundary conditions.\relax }}{25}{figure.caption.20}}
\newlabel{sn}{{4.10}{25}{Avalanche size distribution for $2d$ lattices with different sizes and open boundary conditions.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Avalanche size distribution and energy evolution for a $2d$ lattice with friction and open boundary conditions.\relax }}{26}{figure.caption.21}}
\newlabel{so}{{4.11}{26}{Avalanche size distribution and energy evolution for a $2d$ lattice with friction and open boundary conditions.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Avalanche size distribution for a $2d$ lattice with open boundary conditions and $h=1$. \relax }}{27}{figure.caption.22}}
\newlabel{soh}{{4.12}{27}{Avalanche size distribution for a $2d$ lattice with open boundary conditions and $h=1$. \relax \relax }{figure.caption.22}{}}
\@setckpt{chapter4_results}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
