\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}}
\citation{1overf}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Self-Organized Criticality}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cellular Automation}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CA and SOC}{2}{section.1.4}}
\newlabel{sec:CAandSOC}{{1.4}{2}{CA and SOC\relax }{section.1.4}{}}
\@setckpt{chapter1_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
