\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Self-Organized Criticality}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Cellular Automation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}CA and SOC}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}The Sandpile Model}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Bak-Tang-Wiesenfeld Model}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Parameters}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Abelian Model}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Model Implementation in MATLAB/Octave}{8}{chapter.3}
\contentsline {subsubsection}{Note on Code and Programming Sustainability}{8}{section*.8}
\contentsline {section}{\numberline {3.1}Basic Sandpile Code}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimization of Avalanche Code}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Statistics}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}The $d$-dimensional case}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Continuous sandpile field}{13}{section.3.5}
\contentsline {chapter}{\numberline {4}Simulation Results and Discussion}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Power-law Distributions}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Periodic Boundary Conditions}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Finite boundary conditions}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Distribution for small lattices}{19}{subsection.4.1.3}
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Interpretation of SOC in ASM model}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Criticality}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}Self-organization}{35}{section.5.4}
\contentsline {section}{\numberline {5.5}Final word on SOC and simulation}{35}{section.5.5}
\contentsline {chapter}{References}{36}{section*.26}
\contentsline {chapter}{\numberline {A}MATLAB/Octave-Code}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}``critical field.m'' - random field generation}{39}{section.A.1}
\contentsline {section}{\numberline {A.2}``sandpile.m'' - 2D sandpile model simulation, parametrized}{39}{section.A.2}
\contentsline {section}{\numberline {A.3}``avalanche distribution analysis.m''}{43}{section.A.3}
\contentsline {section}{\numberline {A.4}``test sandpile.m'' - sandpile simulation test environment}{45}{section.A.4}
\contentsline {section}{\numberline {A.5}``abelian sandpile.m'' - n-dimensional sandpile simulation w. friction}{45}{section.A.5}
\contentsline {section}{\numberline {A.6}``coordinate.m''}{47}{section.A.6}
\contentsline {section}{\numberline {A.7}``linear index.m''}{48}{section.A.7}
\contentsline {section}{\numberline {A.8}``neighbour.m''}{48}{section.A.8}
