\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivations}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Self-Organized Criticality}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Cellular Automation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}CA and SOC}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}The Sandpile Model}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Bak-Tang-Wiesenfeld Model}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Parameters}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Abelian Model}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Model Implementation in MATLAB/Octave}{8}{chapter.3}
\contentsline {subsubsection}{Note on Code and Programming Sustainability}{8}{section*.8}
\contentsline {section}{\numberline {3.1}Basic Sandpile Code}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Simple Avalanche Code}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimization of Avalanche Code}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Statistics}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Simulation Results and Discussion}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Fractals}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Power-law Distributions}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Periodic Boundary Conditions}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Finite boundary conditions}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Slowly Driven Test}{23}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Summary and Outlook}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{28}{section.5.1}
\contentsline {chapter}{References}{29}{section*.23}
\contentsline {chapter}{\numberline {A}MATLAB/Octave-Code}{31}{appendix.A}
\contentsline {section}{\numberline {A.1}critical field}{31}{section.A.1}
\contentsline {section}{\numberline {A.2}sandpile}{31}{section.A.2}
\contentsline {section}{\numberline {A.3}avalanche distribution analysis}{35}{section.A.3}
\contentsline {section}{\numberline {A.4}test sandpile}{37}{section.A.4}
