\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction and Motivations}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}to do list}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}The Sandpile Model}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Bak-Tang-Wiesenfeld Model}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Parameters}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Abelian Model}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Model Implementation in MATLAB/Octave}{5}{chapter.3}
\contentsline {subsubsection}{Note on Code and Programming Sustainability}{5}{section*.7}
\contentsline {section}{\numberline {3.1}Basic Sandpile Code}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Simple Avalanche Code}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimization of Avalanche Code}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Statistics}{8}{section.3.4}
\contentsline {chapter}{\numberline {4}Simulation Results}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Summary and Outlook}{10}{chapter.5}
\contentsline {chapter}{References}{11}{section*.10}
\contentsline {chapter}{\numberline {A}MATLAB/Octave-Code}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}critical field}{13}{section.A.1}
\contentsline {section}{\numberline {A.2}sandpile}{13}{section.A.2}
\contentsline {section}{\numberline {A.3}avalanche distribution analysis}{16}{section.A.3}
\contentsline {section}{\numberline {A.4}test sandpile}{17}{section.A.4}
