\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}to do list, beta texts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Individual contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction and Motivations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Description of the Model}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Implementation}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Simulation Results and Discussion}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary and Outlook}{1}{section.1.6}
\contentsline {section}{\numberline {1.7}Sandpile model}{1}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Bak-Tang-Wiesenfeld sandpile model}{1}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Abelian sandpile model}{2}{subsection.1.7.2}
\contentsline {chapter}{References}{3}{section*.6}
\contentsline {chapter}{\numberline {A}MATLAB-Code}{5}{appendix.A}
