This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_model.aux
A level-1 auxiliary file: chapter3_implementation.aux
A level-1 auxiliary file: chapter4_results.aux
A level-1 auxiliary file: chapter5_summary.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--empty journal in sandpile_models
Warning--empty journal in christensen
Warning--empty journal in ca_and_soc
Warning--empty journal in deepak
Warning--empty year in deepak
Warning--empty journal in abelian_sandpile_model
Warning--empty year in abelian_sandpile_model
Warning--empty journal in soc
Warning--empty journal in 1overf
Warning--empty journal in sandpile_math
Warning--empty journal in how_soc_works
You've used 9 entries,
            2118 wiz_defined-function locations,
            537 strings with 4995 characters,
and the built_in function-call counts, 1951 in all, are:
= -- 176
> -- 81
< -- 0
+ -- 35
- -- 24
* -- 92
:= -- 365
add.period$ -- 25
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 90
empty$ -- 154
format.name$ -- 24
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 46
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 47
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 11
while$ -- 18
width$ -- 10
write$ -- 79
(There were 11 warnings)
