This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_model.aux
A level-1 auxiliary file: chapter3_implementation.aux
A level-1 auxiliary file: chapter4_results.aux
A level-1 auxiliary file: chapter5_summary.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Name 1 in "P. Helander, S. C. Chapman, R. O. Dendy, G. Rowlands, and N. W. Watkins" has a comma at the end for entry fractal_avalanching
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "P. Helander, S. C. Chapman, R. O. Dendy, G. Rowlands, and N. W. Watkins" for entry fractal_avalanching
while executing---line 1049 of file plain.bst
Warning--empty journal in sandpile_models
Warning--empty journal in christensen
Warning--empty journal in ca_and_soc
Warning--empty journal in deepak
Warning--empty year in deepak
Warning--empty journal in abelian_sandpile_model
Warning--empty year in abelian_sandpile_model
Name 1 in "P. Helander, S. C. Chapman, R. O. Dendy, G. Rowlands, and N. W. Watkins" has a comma at the end for entry fractal_avalanching
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "P. Helander, S. C. Chapman, R. O. Dendy, G. Rowlands, and N. W. Watkins" for entry fractal_avalanching
while executing---line 1090 of file plain.bst
Warning--empty journal in fractal_avalanching
Warning--empty journal in soc
Warning--empty journal in 1overf
Warning--empty journal in sandpile_math
Warning--empty journal in how_soc_works
You've used 10 entries,
            2118 wiz_defined-function locations,
            541 strings with 5147 characters,
and the built_in function-call counts, 2192 in all, are:
= -- 198
> -- 94
< -- 0
+ -- 40
- -- 28
* -- 104
:= -- 411
add.period$ -- 28
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 100
empty$ -- 171
format.name$ -- 28
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 51
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 52
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 12
while$ -- 20
width$ -- 12
write$ -- 88
(There were 4 error messages)
