\select@language {english}
\contentsline {chapter}{Abstract}{i}{section*.1}
\contentsline {chapter}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}to do list, beta texts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Individual contributions}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction and Motivations}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Description of the Model}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Implementation}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Simulation Results and Discussion}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Summary and Outlook}{1}{section.1.6}
\contentsline {section}{\numberline {1.7}Sandpile model}{1}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Bak-Tang-Wiesenfeld model}{1}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Abelian model}{2}{subsection.1.7.2}
\contentsline {chapter}{References}{3}{section*.6}
\contentsline {chapter}{\numberline {A}MATLAB/Octave-Code}{5}{appendix.A}
\contentsline {section}{\numberline {A.1}critical field}{5}{section.A.1}
\contentsline {section}{\numberline {A.2}sandpile}{5}{section.A.2}
\contentsline {section}{\numberline {A.3}avalanche distribution analysis}{7}{section.A.3}
\contentsline {section}{\numberline {A.4}test sandpile}{8}{section.A.4}
