\begin{thebibliography}{1}

\bibitem{sandpile_models}
Alessandro~Vespignani Alain~Barrat and Stefano Zapperi.
\newblock Fluctuations and correlations in sandpile models.
\newblock September 1999.

\bibitem{christensen}
Kim Christensen.
\newblock Self-organization in models of sandpiles, earthquakes, and flashing
  fireflies.
\newblock August 2002.

\bibitem{ca_and_soc}
Michael Creutz.
\newblock Cellular automata and self-organized criticality.
\newblock November 1996.

\bibitem{deepak}
Deepak Dhar.
\newblock Studying self-organized criticality with exactly solved models.

\bibitem{abelian_sandpile_model}
Monwhea Jeng.
\newblock The abelian sandpile model.

\bibitem{soc}
Kurt~Wiesenfeld Per~Bak, Chao~Tang.
\newblock Self-organized criticality.
\newblock August 1987.

\bibitem{1overf}
Kurt~Wiesenfeld Per~Bak, Chao~Tang.
\newblock Self-organized criticality: An explanation of 1/f noise.
\newblock July 1987.

\bibitem{sandpile_math}
Frank~Redig Ronald~Meester and Dmitri Znamenski.
\newblock The abelian sandpile; a mathematical introduction.
\newblock April 2001.

\bibitem{how_soc_works}
Alessandro Vespignani and Alessandro Vespignani.
\newblock How self-organized criticality works: A unified mean-field picture.
\newblock June 1998.

\end{thebibliography}
