\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{ca_and_soc}
\citation{sandpile_models}
\citation{sandpile_math}
\citation{how_soc_works}
\citation{christensen}
\citation{abelian_sandpile_model}
\citation{deepak}
\citation{soc}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preamble.aux}
\@input{chapter1_intro.aux}
\@input{chapter2_model.aux}
\@input{chapter3_implementation.aux}
\@input{chapter4_results.aux}
\@input{chapter5_summary.aux}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{References}{11}{section*.10}}
\bibcite{sandpile_models}{1}
\bibcite{christensen}{2}
\bibcite{ca_and_soc}{3}
\bibcite{deepak}{4}
\bibcite{abelian_sandpile_model}{5}
\bibcite{soc}{6}
\bibcite{sandpile_math}{7}
\bibcite{how_soc_works}{8}
\@input{appendix.aux}
