This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: chapter1_intro.aux
A level-1 auxiliary file: chapter2_model.aux
A level-1 auxiliary file: chapter3_implementation.aux
A level-1 auxiliary file: chapter4_results.aux
A level-1 auxiliary file: chapter5_summary.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--empty journal in sandpile_models
Warning--empty journal in christensen
Warning--empty journal in ca_and_soc
Warning--empty journal in deepak
Warning--empty year in deepak
Warning--empty journal in abelian_sandpile_model
Warning--empty year in abelian_sandpile_model
Warning--empty journal in soc
Warning--empty journal in sandpile_math
Warning--empty journal in how_soc_works
You've used 8 entries,
            2118 wiz_defined-function locations,
            534 strings with 4925 characters,
and the built_in function-call counts, 1748 in all, are:
= -- 157
> -- 74
< -- 0
+ -- 32
- -- 22
* -- 84
:= -- 327
add.period$ -- 22
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 80
empty$ -- 137
format.name$ -- 22
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 42
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 10
while$ -- 16
width$ -- 9
write$ -- 70
(There were 10 warnings)
