This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: report.aux
A level-1 auxiliary file: preamble.aux
A level-1 auxiliary file: chapter1.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--empty journal in sandpile_models
Warning--empty journal in christensen
Warning--empty journal in ca_and_soc
Warning--empty journal in sandpile_math
Warning--empty journal in how_soc_works
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4620 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 104
> -- 53
< -- 0
+ -- 22
- -- 16
* -- 54
:= -- 217
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 86
format.name$ -- 16
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 33
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 26
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 10
width$ -- 6
write$ -- 47
(There were 5 warnings)
